#VERSION API 
API_VERSION=1.0.0

#URL WS 
URL_CEDU=https://www.sinacofi.cl/SinacofiWS_CEDU/CEDU0702.asmx?wsdl
URL_SNPV=https://www.sinacofi.cl/SinacofiWS_SNPV/SNPV1801.asmx?wsdl

#Puerto API
PORT=8080

#MONGODB
URL_MONGODB=localhost:27017
BD_MONGODB=BCI_BD
USER_MONGODB=discador
PASS_MONGODB=12345

#URL_Eventos
URL_EVENTOS=ingestion-tmp.mybluemix.net/ivr